# clean_ddd_architecture_project_base

./: .gitignore  README.md  pom.xml
ddd_core_business_application/: pom.xml
ddd_core_business_application/src/main/java/com/example/application/command/: CreateProductCommand.java
ddd_core_business_application/src/main/java/com/example/application/command/product/: CreateProductCommand.java
ddd_core_business_application/src/main/java/com/example/application/dto/: ProductResultDto.java
ddd_core_business_application/src/main/java/com/example/application/dto/product/: ProductResultDto.java
ddd_core_business_application/src/main/java/com/example/application/redis/: RedisApplicationService.java
ddd_core_business_application/src/main/java/com/example/application/redission/: RedisDistributedLocker.java  RedisDistributedService.java
ddd_core_business_application/src/main/java/com/example/application/service/: CreateProductService.java  FindProductByIdService.java
ddd_core_business_application/src/main/java/com/example/application/service/product/: CreateProductUseCase.java  FindProductByIdUseCase.java
ddd_core_business_application/src/main/java/com/example/application/service/product/impl/: CreateProductUseCaseHandler.java  FindProductByIdUseCaseHandler.java
ddd_core_business_application/src/main/java/com/example/application/usecase/: CreateProductUseCase.java  FindProductByIdUseCase.java
ddd_core_business_application/src/main/resources/: application.properties
ddd_core_business_application/src/test/java/com/example/application/: DemoDddEcoApplicationTests.java
ddd_core_business_controller/: pom.xml
ddd_core_business_controller/src/main/java/com/example/api/: ProductController.java
ddd_core_business_controller/src/main/java/com/example/mapper/: ProductControllerMapper.java
ddd_core_business_controller/src/main/java/com/example/request/: CreateProductRequest.java
ddd_core_business_controller/src/main/java/com/example/response/: ProductResponse.java
ddd_core_business_controller/src/main/resources/: application.properties
ddd_core_business_controller/src/test/java/com/example/controller/: DemoDddEcoControllerApplicationTests.java
ddd_core_business_domain/: pom.xml
ddd_core_business_domain/src/main/java/com/example/domain/aggregate/: Product.java
ddd_core_business_domain/src/main/java/com/example/domain/repository/: ProductRepository.java
ddd_core_business_domain/src/main/java/com/example/domain/valueobject/: ProductImage.java
ddd_core_business_domain/src/main/resources/: application.properties
ddd_core_business_domain/src/test/java/com/example/domain/: DemoDddEcoDomainApplicationTests.java
ddd_core_business_infrastructure/: pom.xml
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/persistences/entity/: BaseAuditableEntity.java  CustomerEcoJPAEntity.java  OrderDetailEcoJPAEntity.java  OrderEcoJPAEntity.java  ProductCategoryEcoJPAEntity.java  ProductImageEcoJPAEntity.java  ProductJPAEntity.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/persistences/mapper/: ProductPersistenceMapper.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/persistences/repository/: ProductSpringDataRepository.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/persistences/repository/impl/: ProductRepositoryImpl.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redis/: RedisInfrasService.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redis/config/: RedisConfig.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redis/impl/: RedisInfrasServiceImpl.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redisson/: RedisDistributedLocker.java  RedisDistributedService.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redisson/config/: RedissonConfig.java
ddd_core_business_infrastructure/src/main/java/com/example/infrastructure/redisson/impl/: RedisDistributedLockerImpl.java
ddd_core_business_infrastructure/src/main/resources/: application.properties
ddd_core_business_infrastructure/src/test/java/com/example/infrastructure/: DemoDddEcoInfrastructureApplicationTests.java
ddd_core_business_start/: pom.xml
ddd_core_business_start/src/main/java/com/example/: DemoDddEcoStartApplication.java
ddd_core_business_start/src/main/resources/: application.yml
ddd_core_business_start/src/test/java/com/example/: DemoDddEcoStartApplicationTests.java
environment/: docker-compose.yml
environment/mysql/init/: ticket_init.sql
